{
  "name": "CatsVsDogs",
  "n_gpu": 1,
  "comet": true,
  "arch": {
    "type": "VGG16BN",
    "input_shape": [3, 224, 224],
    "args": {}
  },
  "train_data_loader": {
    "type": "CatsAndDogsDataLoader",
    "args": {
      "data_dir": "/data/data/cats-and-dogs/train",
      "batch_size": 128,
      "shuffle": true,
      "validation_split": 0.0,
      "num_workers": 4,
      "train": true
    }
  },
  "val_data_loader": {
    "type": "CatsAndDogsDataLoader",
    "args": {
      "data_dir": "/data/data/cats-and-dogs/test",
      "batch_size": 256,
      "shuffle": true,
      "validation_split": 0.0,
      "num_workers": 4,
      "train": false
    }
  },
  "optimizer": {
    "type": "SGD",
    "args": {
      "lr": 0.001,
      "weight_decay": 1e-4,
      "momentum": 0.9
    }
  },
  "loss": "cross_entropy",
  "metrics": {
    "Accuracy": { "name": "acc" }
  },
  "lr_scheduler": {
    "type": "StepLR",
    "args": {
      "step_size": 50,
      "gamma": 0.1
    }
  },
  "trainer": {
    "epochs": 20,
    "save_dir": "saved/",
    "save_period": 5,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 10,
    "log_dir": "saved/runs"
  }
}
